# Zaker_Academy

./: .gitignore  README.md  Zaker_Academy.sln
ZakerAcademy.Test/: ZakerAcademy.Test.csproj
ZakerAcademy.Test/Properties/: AssemblyInfo.cs
ZakerAcademy.UnitTests/: ZakerAcademy.UnitTests.csproj
Zaker_Academy/: Program.cs  WeatherForecast.cs  Zaker_Academy.csproj  appsettings.json
Zaker_Academy.Service/: ServicesInject.cs  Zaker_Academy.Service.csproj
Zaker_Academy.Service/DTO's/: CategoryCreationDto.cs  CategoryDto.cs  CourseBasicUpdateDto.cs  CourseCreationDTO.cs  CourseDto.cs  LessonCreationDto.cs  LessonDto.cs  ResetPasswordDto.cs  SubCategoryCreationDto.cs  SubCategoryDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateProfileDto.cs
Zaker_Academy.Service/ErrorHandling/: RegistrationException.cs  ServiceResult.cs
Zaker_Academy.Service/Files/: ResetPassword.html
Zaker_Academy.Service/Helper/: EmailHelper.cs  JwtHelper.cs
Zaker_Academy.Service/Interfaces/: IAuthorizationService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs  IInstructorService.cs  IStudentService.cs  IUserService.cs
Zaker_Academy.Service/Mapping/: CategoryProfile.cs  CourseProfile.cs  LessonProfile.cs  UserProfile.cs
Zaker_Academy.Service/Services/: AuthorizationService.cs  CategorySerivce.cs  CourseService.cs  EmailService.cs  InstructorService.cs  StudentService.cs  UserService.cs
Zaker_Academy.ServiceTests/Services/: CategorySerivceTests.cs
Zaker_Academy.Test/: CourseServiceTest.cs  Zaker_Academy.Test.csproj
Zaker_Academy.Tests/: CourseServiceTests.cs  Zaker_Academy.Tests.csproj
Zaker_Academy.core/: Class1.cs
Zaker_Academy.core/Entities/: Category.cs  Chapter.cs  Comment.cs  Course.cs  EnrollmentCourses.cs  Instructor.cs  Lesson.cs  QuestionOptions.cs  Quiz.cs  QuizeQuestion.cs  Reply.cs  Review.cs  Student.cs  StudentQuizScore.cs  SubCategory.cs  applicationUser.cs
Zaker_Academy.core/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IEnrollmentCoursesRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  IQuestionOptionRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IReplyRepository.cs  IReviewRepository.cs  IStudentQuizScoreRepository.cs  IStudentRepository.cs  ISubCategory.cs  IUnitOfWork.cs
Zaker_Academy.infrastructure/: ApplicationDbContext.cs  Services.cs  Zaker_Academy.infrastructure.csproj
Zaker_Academy.infrastructure/Configurations/: CourseConfiguration.cs  EnrollmentCoursesConfig.cs  StudentConfigration.cs  instructorConfig.cs
Zaker_Academy.infrastructure/Entities/: Category.cs  Course.cs  EnrollmentCourses.cs  Lesson.cs  QuestionOptions.cs  QuizeQuestion.cs  Student.cs  StudentQuizScore.cs  applicationUser.cs
Zaker_Academy.infrastructure/Migrations/: 20231006012213_Intial.Designer.cs  20231006012213_Intial.cs  20231006180444_forStudent.Designer.cs  20231006180444_forStudent.cs  20231006182623_Update.Designer.cs  20231006182623_Update.cs  20231008012128_ksa.Designer.cs  20231008012128_ksa.cs  20231008013059_forcomm.Designer.cs  20231008013059_forcomm.cs  20231012015020_man.Designer.cs  20231012015020_man.cs  20231014030011_LAS.Designer.cs  20231014030011_LAS.cs  20231018024449_aaaa.Designer.cs  20231018024449_aaaa.cs  20231025230546_jsk.Designer.cs  20231025230546_jsk.cs  20231202010149_new.Designer.cs  20231202010149_new.cs  20240124230557_NewForeCoursess.Designer.cs  20240124230557_NewForeCoursess.cs  20240124231634_NewForeCoursesss.Designer.cs  20240124231634_NewForeCoursesss.cs  20240124231953_NewForeCoursesssk.Designer.cs  20240124231953_NewForeCoursesssk.cs  20240124232123_NewForeCoursesssks.Designer.cs  20240124232123_NewForeCoursesssks.cs  20240124232704_NewForeCoursesssksd.Designer.cs  20240124232704_NewForeCoursesssksd.cs  20240124232841_NewForeCoursesssksdg.Designer.cs  20240124232841_NewForeCoursesssksdg.cs  20240125041759_NewForeCoursesssksdgs.Designer.cs  20240125041759_NewForeCoursesssksdgs.cs  20240125043812_NewForeCoursesssksdgsa.Designer.cs  20240125043812_NewForeCoursesssksdgsa.cs  20240126041528_NewForCate.Designer.cs  20240126041528_NewForCate.cs  20240126041730_NewForSubCate.Designer.cs  20240126041730_NewForSubCate.cs  (+15 more)
Zaker_Academy.infrastructure/Repository/: CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  EnrollmentCoursesRepository.cs  GenericRepository.cs  InstructorRepository.cs  LessonRepository.cs  QuestionOptionRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  ReplyRepository.cs  ReviewRepository.cs  StudentQuizScoreRepository.cs  StudentRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
Zaker_Academy/Controllers/: CategoryController.cs  CourseController.cs  SubCategoryController.cs  SubCategoryEndpoints.cs  UserController.cs  WeatherForecastController.cs
Zaker_Academy/Hubs/: ChatHub.cs
Zaker_Academy/Properties/: launchSettings.json
Zaker_AcademyTests/Controllers/: CourseControllerTests.cs
Zaker_Academy_Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zaker_Academy_Service/Pages/Shared/: _Layout.cshtml
Zaker_Academy_Service/Properties/: launchSettings.json
