<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaker_Academy.core\Zaker_Academy.core.csproj" />
    <ProjectReference Include="..\Zaker_Academy.infrastructure\Zaker_Academy.infrastructure.csproj" />
    <ProjectReference Include="..\Zaker_Academy.Service\Zaker_Academy.Service.csproj" />
  </ItemGroup>

</Project>
